<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="bckground" style="flex-grow: 1; background-color: rgba(36, 38, 48, 0.79); align-items: center; justify-content: center;">
        <ui:VisualElement name="CommentBox" style="flex-wrap: wrap; width: 50%; height: 50%; max-width: 50%; max-height: 50%; align-items: center; border-left-color: rgb(217, 181, 99); border-right-color: rgb(217, 181, 99); border-top-color: rgb(217, 181, 99); border-bottom-color: rgb(217, 181, 99); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(72, 72, 65);">
            <ui:Label text="Commentaires" display-tooltip-when-elided="true" name="Title" enable-rich-text="true" style="font-size: 20px; color: rgb(217, 181, 99);" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="surface" style="color: rgba(236, 235, 217, 255);" />
            <ui:VisualElement name="Container" style="flex-grow: 1; width: 80%; max-width: 80%;" />
            <ui:Button text="Ok" display-tooltip-when-elided="true" name="ok-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
