<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="USS/slidingMenu.uss" />
    <ui:VisualElement name="toto" style="width: 100%; height: 100%; flex-direction: row-reverse; justify-content: flex-start;">
        <ui:VisualElement name="mainB" class="sliding-main" style="top: 20%; height: 50%; flex-direction: row; width: 150px; max-width: 150px; min-width: 150px; right: -120px; max-height: 50%; min-height: 50%;">
            <ui:VisualElement name="arrow-container" style="flex-grow: 1; flex-direction: row; width: 30px; max-width: 30px; min-width: 30px; height: 30px; max-height: 30px; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0); min-height: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="show" style="background-image: url(&apos;/Assets/BIMEXPO/Sprites/collapse-arrow-left.png&apos;); background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 0; width: 30px; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="moving-menu" style="background-color: rgba(0, 0, 0, 0.39); width: auto; flex-grow: 1; height: 100%; max-height: 100%; max-width: initial; min-width: initial; min-height: 100%; flex-direction: column; flex-wrap: wrap; align-items: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
