<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="USS/slidingMenu.uss" />
    <ui:VisualElement name="toto" style="width: 100%; height: 100%; flex-direction: column; justify-content: flex-end;">
        <ui:VisualElement name="mainB" class="sliding-main" style="top: 0;">
            <ui:VisualElement name="arrow-container" style="flex-grow: 1; flex-direction: row; width: 100%; max-width: 100%; min-width: 100%; height: 30px; max-height: 30px; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0);">
                <ui:Button display-tooltip-when-elided="true" name="show" style="background-image: url(&apos;/Assets/BIMEXPO/Sprites/collapse-arrow.png&apos;); background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 0; width: 30px; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="moving-menu" style="background-color: rgb(183, 113, 113); width: 100%; flex-grow: 1; height: auto; max-height: initial; max-width: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
