.item-done {
    color: rgb(10, 255, 0);
    white-space: normal;
}

.title {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.item-notdone {
    color: rgb(255, 0, 3);
}

.short-toggle Label {
    width: 120px;
    min-width: 120px;
}

.red-toggle Label {
    color: rgb(255, 0, 0);
}

.green-toggle Label {
    color: rgb(0, 255, 0);
}

.room-done {
    color: rgb(0, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-grow: 0;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    align-items: flex-start;
    flex-wrap: nowrap;
    white-space: normal;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.room-notdone {
    color: rgb(255, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-grow: 0;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    align-items: flex-start;
    flex-wrap: nowrap;
    white-space: normal;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}
